title=Garden Web
intro=This project contains the implementation of this site.
description=
home=https://github.com/Softhouse/gardenweb
contributors=mikaelsvahn
source=git@github.com:Softhouse/gardenweb.git
issues=https://github.com/Softhouse/gardenweb/issues
license=Softhouse Open Source License
licenseurl={link:/page/softhouselicense}