title = Mikael Svahn
description = Senior Consultant. Developer and architect for 20+ years. Have developed a number of application platforms in C++ and Java.
link.1.name = Twitter
link.1.image = {link:/resources/images/twitter.png}
link.1.url = http://twitter.com/mikaelsvahn
link.2.name = Google+
link.2.image = {link:/resources/images/google-plus.png}
link.2.url = https://plus.google.com/118304168666899206377
