menu=Orchid
name=Orchid
intro=This project contains tools that can be useful when creating web content systems.
description=
home=https://github.com/Softhouse/orchid
contributors=Mikael Svahn
source=git@github.com:Softhouse/orchid.git
issues=https://github.com/Softhouse/orchid/issues
