heading=Quick links
line.1 = <a href="https://github.com/softhouse">Softhouse @ GitHub</a>
line.2 = <a href="https://bitbucket.org/softhouse">Softhouse @ BitBucket</a>
line.3 = <a href="https://oss.sonatype.org/content/repositories/snapshots/se/softhouse/">Softhouse @ Maven snapshots</a>
