items = home,projects,faq
items.home.title=Home
items.home.url=/
items.projects.title=Projects
items.projects.url=/projects
items.projects.projects={m:projects}
items.faq.title=FAQ
items.faq.url=/faq

items.faq.items.question1.title=Question 1
items.faq.items.question1.url=/page/faq#1
