items = home,project,people,faq
items.home.title=Home
items.home.url=/

items.project.title=Projects
items.project.url=/page/project
items.project.items={m:project}

items.people.title=People
items.people.url=/page/people
items.people.items={m:people}

items.faq.title=FAQ
items.faq.url=/page/faq
items.faq.items={m:faq}


