home.title = Home
home.view = page/basic
home.heading = Wellcome to Softhouse Garden, the home of Open Source Software produced by Softhouse employees.
home.content = bla bla bla


uncaughtException.title = Error
resourceNotFound.title = Resource Not Found
