home.title = Home
home.view = page/basic
home.heading = Welcome to Softhouse Garden, the home of Open Source Software produced by Softhouse employees.
home.content = bla bla bla

project.title = Projects
project.view = page/indexlist

people.title = People
people.view = page/indexlist

faq.title = FAQ
faq.view = page/indexlist

softhouselicense.title = Softhouse Open Source License
softhouselicense.view = page/basic
softhouselicense.heading = 


# Error pages

uncaughtException.title = Error
resourceNotFound.title = Resource Not Found

